<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Catalog </title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        a {
            text-decoration: none;
        }
        h1 {
            padding-left: 150px;
            padding-top: 10px;
        }
        img {
            outline: 2px solid #000;
            float: left;
        }
        footer {
            background: #0F5;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 60px;
        }
        header {
            background: #0F5;
            width: 100%;
            height: 250px;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.jpg" alt="logo.jpg" width="125px">
        <h1>Каталог</h1>
        <div class="header">
            <ul>
                <li class="menu-item"><a href="homepage.html">Главная</a></li>
                <li class="menu-item"><a href="contacts.html">О нас</a></li>
            </ul>
        </div>
    </header>
    <h2>
    Популярные товары:
    </h2>
    <div class="cat">
        <ol>
            <li class="menu-item"><img src="gold1.jpg" alt="logo" width="225px"></li>
            <li class="menu-item"><img src="silver.jpg" alt="logo" width="225px"></li>
            <h1> </h1>
            <li class="menu-item">Золотой гвоздь</li>
            <li class="menu-item" style="padding-left: 120px;">Серебряный гвоздь</li>
        </ol>
    </div>
    <h2> 
        Хит сезона
    </h2>
    <div class="cat">
        <ul style="list-style-type: none">
            <li class="menu-item"><img src="gvozd1.jpg" alt="logo" width="225px"></li>
            <h1> </h1>
            <li class="menu-item"> <a href="productpage.html">Стандартный гвоздь</a> </li>
        </ul>
    </div>
</body>
<footer>
    <h3>
        Copyleft &copy; 2021 bestgvozdi.ru
    </h3>
</footer>
</html>