<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Home </title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        a {
            text-decoration: none;
        }
        h1 {
            padding-left: 150px;
            padding-top: 10px;
        }
        img {
            outline: 2px solid #000;
            float: left;
        }
        footer {
            background: #0F5;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            height: 60px;
        }
        header {
            background: #0F5;
            width: 100%;
            height: 250px;
        }
    </style>
</head>

<body>
    <header>  
        <img src="logo.jpg" alt="logo" width="125px">
        <h1>
            Магазин гвоздей
        </h1>
        <div class="header">
            <ul>
                <li class="menu-item"><a href="catalog.html">Каталог</a></li>
                <li class="menu-item"><a href="contacts.html">О нас</a></li>
            </ul>   
        </div>
    </header>
</body>
<footer>
    <h3>
        Copyleft &copy; 2021 bestgvozdi.ru
    </h3>
</footer>
</html>